server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bangerco
spring.datasource.username=root

jwt.secret=javainuse

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=motordepartmentbanger@gmail.com
spring.mail.password=motordepartment

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

email_subject=Suspended License holder details
email_messagebody1 = The user - 
email_messagebody2 = with License No. 
email_messagebody3 = who is suspended has requested to rent from Banger and co car rental website
email_to_address = motordepartmentbanger@gmail.com

spring.enable.scheduling = true
#Below job will run every day 11:59 PM
cron.expression=0 59 23 ? * *
#Below job will run every 5 seconds
#cron.expression=*/5 * * * * ?
motor.service.url=http://localhost:8085/api/v1